# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/myData/challenges/prodTesting/shopapp

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shops
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
